# send-telegram-pm-vaccine

./: pom.xml
src/main/java/com/c19vac/sendtelegrampmvaccine/: Bot.java  ResponseCustom.java  SpringDesktopSampleApplication.java
src/main/java/com/c19vac/sendtelegrampmvaccine/config/: ContextConfiguration.java
src/main/java/com/c19vac/sendtelegrampmvaccine/httpclient/: HttpTelegramClient.java
src/main/java/com/c19vac/sendtelegrampmvaccine/manager/impl/: NoticeCreatorLombardia.java  NoticeCreatorPiemonte.java
src/main/java/com/c19vac/sendtelegrampmvaccine/manager/interf/: NoticeCreator.java
src/main/resources/: application.properties
