bot.token=1873193846:AAHbeuUM8qW3-2GjHpZ4xhqCxzP7mEsugDw
group.chat.id=26483589,354747450,-593107581
message.text.lombardia=Vaccinazioni prenotabili in Lombardia per la fascia 30-30 (compresi i nati nel 1991), visitare il sito https://prenotazionevaccinicovid.regione.lombardia.it/
message.text.piemonte=Vaccinazioni prenotabili in Piemonte per la fascia 30-30 (compresi i nati nel 1991), visitare il sito https://www.ilpiemontetivaccina.it/preadesione/#/
api.base.url=https://api.telegram.org/bot
api.action=/sendMessage