bot.token=1873193846:AAHbeuUM8qW3-2GjHpZ4xhqCxzP7mEsugDw
group.chat.id=26483589
message.text.lombardia=SVEGLIAAAAAAAAAAAAAAAA LOMBARDI!! SI PRENOTA!!!!
message.text.piemonte=SVEGLIAAAAAAAAAAAAAAAA PIEMONTESI!! SI PRENOTA!!!!
api.base.url=https://api.telegram.org/bot
api.action=/sendMessage